[33md0ad3b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m burger menu
[33m73f0a85[m[33m ([m[1;31morigin/main[m[33m)[m rating filter
[33m420422c[m change quantity in cart
[33mf934eb4[m product html css js
[33m3494f85[m delete product from cart
[33m926cdfe[m cart css
[33m5ed3cf0[m responsive design
[33m1b6fb56[m search
[33m8e1bac7[m small changes
[33m7006d99[m update information, change password, delete accaount
[33m57eb73d[m profile html and css
[33md5fd020[m log out
[33m35af394[m password recovery log in welcome text
[33md7bb76f[m registration and authoritaion
[33mb8ebe59[m registration
[33m31a3196[m implement AI
[33mb225a09[m add sign up and sign in
[33m1e10b59[m add if-s in getallproducts function, capitalize brand names
[33m4efd172[m filter by brand and price
[33m63db7d9[m changes in product css
[33m3e2b264[m before experiment
[33md775da2[m changes in main html css
[33mc8fe037[m add footer
[33ma381c38[m pagination onclick checkbox
[33m5e879f1[m add slider
[33m5c3ebb2[m change in header
[33m255e228[m all products
[33m10b20f5[m header, connected header and main html
[33m67e099b[m first commit
